# DiscordWhitelister

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradlew.bat  release.ps1  settings.gradle
.github/workflows/: build-and-release.yml
bungeecord/: build.gradle
bungeecord/src/main/java/com/discordwhitelister/bungeecord/: DiscordWhitelisterBungee.java
bungeecord/src/main/resources/: bungee.yml
common/: build.gradle
common/src/main/java/com/discordwhitelister/common/: DiscordWhitelisterService.java
common/src/main/java/com/discordwhitelister/common/config/: WhitelisterConfig.java
common/src/main/java/com/discordwhitelister/common/discord/: DiscordBot.java  MinecraftPlayerLookup.java  MojangPlayerLookup.java
common/src/main/java/com/discordwhitelister/common/lookup/: MinecraftPlayerLookup.java  MojangPlayerLookup.java  PlayerInfo.java
common/src/main/java/com/discordwhitelister/common/storage/: DatabaseWhitelistStorage.java  JsonWhitelistStorage.java  WhitelistStorage.java  WhitelistStorageFactory.java  WhitelistedPlayer.java
common/src/main/java/com/discordwhitelister/common/util/: LogoUtil.java
fabric/: build.gradle
fabric/src/main/java/com/discordwhitelister/fabric/: DiscordWhitelisterMod.java
fabric/src/main/resources/: fabric.mod.json
spigot/: build.gradle
spigot/src/main/java/com/discordwhitelister/spigot/: DiscordWhitelisterPlugin.java
spigot/src/main/java/com/discordwhitelister/spigot/commands/: DiscordWhitelistCommand.java
spigot/src/main/java/com/discordwhitelister/spigot/gui/: WhitelistManagerGUI.java  WhitelistManagerGUIListener.java
spigot/src/main/java/com/discordwhitelister/spigot/listeners/: PlayerJoinListener.java
spigot/src/main/resources/: plugin.yml
velocity/: build.gradle
velocity/src/main/java/com/discordwhitelister/velocity/: DiscordWhitelisterVelocity.java
velocity/src/main/resources/: velocity-plugin.json
