dependencies {
    api 'net.dv8tion:JDA:5.0.0-beta.18'
    api 'com.google.code.gson:gson:2.10.1'
    
    // SLF4J API for logging
    api 'org.slf4j:slf4j-api:2.0.9'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

jar {
    archiveBaseName.set("DiscordWhitelister-common")
    archiveVersion.set(project.version.toString())
}

test {
    useJUnitPlatform()
}
