plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://repo.velocitypowered.com/snapshots/' }
}

dependencies {
    implementation project(':common')
    
    // Velocity API
    compileOnly 'com.velocitypowered:velocity-api:3.1.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.1'
    
    // Discord API
    implementation 'net.dv8tion:JDA:5.0.0-beta.13'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    
    // JSON handling
    implementation 'com.google.code.gson:gson:2.10.1'
}

jar {
    archiveBaseName.set("DiscordWhitelister-velocity")
    archiveVersion.set(project.version.toString())
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

shadowJar {
    archiveBaseName.set("DiscordWhitelister-velocity")
    archiveVersion.set(project.version.toString())
    archiveClassifier.set('')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    relocate 'net.dv8tion.jda', 'com.discordwhitelister.lib.jda'
    relocate 'com.google.gson', 'com.discordwhitelister.lib.gson'
    relocate 'org.slf4j', 'com.discordwhitelister.lib.slf4j'
    relocate 'ch.qos.logback', 'com.discordwhitelister.lib.logback'
    
    minimize()
}

tasks.build.dependsOn tasks.shadowJar

// Create resources directory if it doesn't exist
task createResourcesDir {
    doLast {
        mkdir "src/main/resources"
    }
}

// Create default config.yml
task createDefaultConfig {
    dependsOn createResourcesDir
    doLast {
        def configFile = file("src/main/resources/config.yml")
        if (!configFile.exists()) {
            configFile.text = """# Discord Whitelister Configuration
discord:
  bot-token: ""
  guild-id: ""
  channel-id: ""
  message-format: "whitelist {username}"
  success-message: "You have been whitelisted! You can now join the server."
  require-role: false
  required-role-id: ""

storage:
  type: json
  file: whitelist.json

enforce-whitelist: true
"""
        }
    }
}

// Create velocity-plugin.json
task createPluginJson {
    dependsOn createResourcesDir
    doLast {
        def pluginJson = file("src/main/resources/velocity-plugin.json")
        if (!pluginJson.exists()) {
            pluginJson.text = """{
  "id": "discordwhitelister",
  "name": "Discord Whitelister",
  "version": "${project.version}",
  "description": "Whitelist players through Discord",
  "authors": ["DiscordWhitelister"],
  "dependencies": [],
  "main": "com.discordwhitelister.velocity.DiscordWhitelisterVelocity"
}
"""
        }
    }
}

processResources {
    dependsOn createDefaultConfig, createPluginJson
}
